PORT=5000
MONGODB_URL=mongodb+srv://shreejanm21:Jayandra23@cluster0.mzjnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SHREEJAN
STRIPE_SECRET_KEY="sk_test_51QkpJYJuo4m6g4iiBUjUKX9iYq1NNWaBLqnAmp8UOMkEuTqXvVutHISZ2dU9v8NKhrdaAAyIxhE3xlg6JruMbb2A00eWy9igoV"
FRONTEND_URL = "http://localhost:5173"