PORT=5000
MONGODB_URL=mongodb+srv://shreejanm21:Jayandra23@cluster0.mzjnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SHREEJAN
STRIPE_SECRET_KEY="sk_test_51QkpC7PtmBQtZRfC5v6EhhtVGYe5S1F685CGrLktCfOYvRJ2sacFM0GpAAKaWX3WITeUf1wVlGWSxA9T6XBjJZmZ00SQM526m2"
FRONTEND_URL = "http://localhost:5173"